<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/book_page"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorSplashScreen"
    android:orientation="vertical">

    <include
        android:id="@+id/basicToolbar"
        layout="@layout/basic_toolbar"
        app:layout_constraintBottom_toTopOf="@id/Options"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/Options"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/basicToolbar">

        <TextView
            android:id="@+id/textAbout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/textlines"
            android:backgroundTint="#BFBFBF"
            android:fontFamily="@font/roboto"
            android:gravity="center"
            android:text="About"
            android:textAllCaps="true"
            android:textColor="@color/colorText"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textReviews"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/textlines"
            android:backgroundTint="#BFBFBF"
            android:fontFamily="@font/roboto"
            android:gravity="center"
            android:text="Reviews"
            android:textAllCaps="true"
            android:textColor="@color/colorText"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textNotice"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/textlines"
            android:backgroundTint="#BFBFBF"
            android:fontFamily="@font/roboto"
            android:gravity="center"
            android:text="Notice"
            android:textAllCaps="true"
            android:textColor="@color/colorText"
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>

    <TextView
        android:id="@+id/textName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:fontFamily="sans-serif-light"
        android:maxWidth="250dp"
        android:text="Name"
        android:textColor="@color/colorTextPrimary"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Options" />

    <TextView
        android:id="@+id/textAuthor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="sans-serif-light"
        android:text="Author"
        android:textColor="@color/colorTextPrimary"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/textName"
        app:layout_constraintTop_toBottomOf="@+id/textName" />

    <TextView
        android:id="@+id/textGrade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:fontFamily="sans-serif-light"
        android:text="Grade"
        android:textColor="@color/colorTextPrimary"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/textName"
        app:layout_constraintStart_toEndOf="@+id/textName" />

    <TextView
        android:id="@+id/textGenreAndPages"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="sans-serif-light"
        android:text="Genre"
        android:textColor="@color/colorTextPrimary"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/textAuthor"
        app:layout_constraintTop_toBottomOf="@+id/textAuthor" />

    <TextView
        android:id="@+id/textSimilarBooks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/roboto_medium"
        android:text="Similar Books"
        android:textColor="@color/colorTextPrimary"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editStatusButton" />

    <ListView
        android:id="@+id/ListOfBooks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        app:layout_constraintTop_toBottomOf="@+id/textSimilarBooks" />

    <ImageButton
        android:id="@+id/editStatusButton"
        android:layout_width="40dp"
        android:layout_height="40dp"

        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_add_book"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textGenreAndPages" />

    <ImageButton
        android:id="@+id/rateButton"
        android:layout_width="40dp"
        android:layout_height="40dp"

        android:layout_marginStart="16dp"
        android:background="@android:color/transparent"
        android:onClick="showRatingDialog"
        android:src="@drawable/ic_star_icon"
        app:layout_constraintStart_toEndOf="@+id/editStatusButton"
        app:layout_constraintTop_toTopOf="@+id/editStatusButton" />

</android.support.constraint.ConstraintLayout>