<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E0E0E0">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:text="  New passsword"
        android:textColor="#000000"
        android:textSize="14sp"
        android:layout_gravity="center" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:textSize="14sp"
        android:inputType="textPassword"
        android:hint="*******"

        android:layout_marginBottom="1dp"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="5dp"
        android:text="  Confirm passsword"
        android:textColor="#000000"
        android:textSize="14sp"
        android:layout_gravity="center"/>

    <EditText
        android:id="@+id/editText4"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"

        android:layout_marginBottom="10dp"
        android:ems="10"
        android:textSize="14sp"
        android:hint="*******"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/button2"
        style="@android:style/Widget.DeviceDefault.Button"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_gravity="right"
        android:background="@drawable/button_states"
        android:layout_marginRight="45dp"
        android:layout_marginTop="5dp"
        android:text="Change"
        android:textSize="14sp"
        android:textColor="#ffffff"
        tools:targetApi="ice_cream_sandwich"
        android:onClick="onShowPassword"/>
</LinearLayout>