<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:background="@color/colorSplashScreen"
    >

    <TextView
        android:id="@+id/textView2"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:text="New user name"
        android:textColor="#000000"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"

        android:layout_marginBottom="10dp"
        android:ems="10"
        android:hint="  UserName"
        android:inputType="textPersonName"
        android:textSize="14sp" />

    <Button
        android:id="@+id/button"
        style="@android:style/Widget.DeviceDefault.Button"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:background="@drawable/button"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="50dp"
        android:text="Change"

        android:layout_marginBottom="8dp"
        android:fontFamily="@font/roboto_medium"
        android:textSize="14sp"
        android:textColor="#ffffff"
        android:layout_marginRight="45dp"
        tools:targetApi="ice_cream_sandwich"
        android:onClick="onShowUser"/>

</LinearLayout>