<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="android.support.design.widget.AppBarLayout$ScrollingViewBehavior"
    tools:context=".user_page"
    tools:showIn="@layout/app_bar_user_page" >

    <RelativeLayout
        android:id="@+id/fragments"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </RelativeLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fl"
        android:layout_width="100dp"
        android:layout_height="180dp"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/fragments"
        app:layout_constraintTop_toBottomOf="@+id/fragments"
        app:srcCompat="@drawable/ic_search_black_24dp" />


</android.support.constraint.ConstraintLayout>