<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorSplashScreen"
    android:onClick="onClickHide">

    <include
        android:id="@+id/basicToolbar"
        layout="@layout/basic_toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonDeleteNote"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/custom_button"
        android:fontFamily="sans-serif-light"
        android:onClick="onClickDelete"
        android:text="@string/buttonDeleteNote"
        android:textAllCaps="true"
        android:textColor=" #2e4053 "
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/editAddNoteEdit"
        app:layout_constraintTop_toBottomOf="@+id/editAddNoteEdit" />

    <EditText
        android:id="@+id/editAddNoteEdit"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="12dp"
        android:background="#ffffff"
        android:ems="10"
        android:gravity="start|top"
        android:hint="@string/editAddNoteEdit"
        android:inputType="textMultiLine"
        android:maxLength="200"
        android:maxLines="10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textViewEditNoteText"
        app:layout_constraintTop_toBottomOf="@+id/textViewEditNoteText" />

    <Button
        android:id="@+id/buttonEditNote"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="48dp"
        android:background="@drawable/custom_button"
        android:fontFamily="sans-serif-light"
        android:onClick="onClickEdit"
        android:text="@string/buttonEditNote"
        android:textAllCaps="true"
        android:textColor=" #2e4053 "
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/editAddNoteEdit"
        app:layout_constraintTop_toBottomOf="@+id/editAddNoteEdit" />

    <EditText
        android:id="@+id/editTitleEdit"
        android:layout_width="341dp"
        android:layout_height="41dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="@string/editTitleEdit"
        android:inputType="textPersonName"
        android:maxLength="30"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewEditNoteTitle" />

    <TextView
        android:id="@+id/textViewEditNoteTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:fontFamily="sans-serif-light"
        android:text="@string/textViewEditNoteTitle"
        android:textColor="@color/colorTextPrimary"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/basicToolbar" />

    <TextView
        android:id="@+id/textViewEditNoteText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="sans-serif-light"
        android:text="@string/textViewEditNoteText"
        android:textColor="@color/colorTextPrimary"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/editTitleEdit"
        app:layout_constraintTop_toBottomOf="@+id/editTitleEdit" />

</android.support.constraint.ConstraintLayout>