<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:onClick="onClickHide">

    <Button
        android:id="@+id/buttonDeleteNote"
        android:layout_width="130dp"
        android:layout_height="55dp"
        android:layout_marginTop="128dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/button"
        android:onClick="onClickDelete"
        android:text="@string/buttonDeleteNote"
        android:textAllCaps="false"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/editAddNoteEdit"
        app:layout_constraintTop_toBottomOf="@+id/editAddNoteEdit" />

    <EditText
        android:id="@+id/editAddNoteEdit"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:background="@color/colorSplashScreen"
        android:ems="10"
        android:gravity="start|top"
        android:hint="@string/editAddNoteEdit"
        android:inputType="textMultiLine"
        android:maxLength="200"
        android:maxLines="10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTitleEdit" />

    <TextView
        android:id="@+id/textlabelEditNote"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:onClick="onClickHide"
        android:text="@string/textlabelEditNote"
        android:textColor="@color/colorTextPrimary"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonEditNote"
        android:layout_width="130dp"
        android:layout_height="55dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="128dp"
        android:background="@drawable/button"
        android:onClick="onClickEdit"
        android:text="@string/buttonEditNote"
        android:textAllCaps="false"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/editAddNoteEdit"
        app:layout_constraintTop_toBottomOf="@+id/editAddNoteEdit" />

    <EditText
        android:id="@+id/editTitleEdit"
        android:layout_width="341dp"
        android:layout_height="41dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="@string/editTitleEdit"
        android:inputType="textPersonName"
        android:maxLength="30"
        app:layout_constraintStart_toStartOf="@+id/textlabelEditNote"
        app:layout_constraintTop_toBottomOf="@+id/textlabelEditNote" />

</android.support.constraint.ConstraintLayout>