<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:background="@drawable/corners_in_views"

    android:clickable="false"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:descendantFocusability="blocksDescendants"
    android:focusable="false"
    android:focusableInTouchMode="false"
    android:orientation="horizontal"
    android:padding="15dp">

    <TextView
        android:id="@+id/statusBookTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:fontFamily="sans-serif-light"
        android:text="NameBook"
        android:ellipsize="end"
        android:maxWidth="170dp"
        android:maxLines="1"
        android:textColor="@color/colorTextPrimary"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/statusBookAuthor"
        android:layout_width="wrap_content"
        android:layout_height="18dp"
        android:layout_marginTop="8dp"
        android:layout_weight="3"
        android:fontFamily="sans-serif-light"
        android:text="Author"
        android:textColor="@color/colorTextSecondary"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/statusBookTitle"
        app:layout_constraintTop_toBottomOf="@+id/statusBookTitle" />

    <TextView
        android:id="@+id/statusBookGenre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_weight="1"
        android:fontFamily="sans-serif-light"
        android:text="Genre"
        android:textColor="@color/colorPrimaryDark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/statusBookAuthor"
        app:layout_constraintTop_toBottomOf="@+id/statusBookAuthor" />

    <ImageButton
        android:id="@+id/deletebtn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:background="@android:color/transparent"
        android:onClick="Delete"
        android:src="@drawable/ic_delete"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/addbtn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="8dp"
        android:background="@android:color/transparent"
        android:onClick="Add"
        android:src="@drawable/ic_add_book"
        app:layout_constraintBottom_toBottomOf="@+id/deletebtn"
        app:layout_constraintEnd_toStartOf="@+id/deletebtn"
        app:layout_constraintTop_toTopOf="@+id/deletebtn" />

    <TextView
        android:id="@+id/statusBookRate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_weight="1"
        android:fontFamily="@font/roboto_medium"
        android:text="1"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/statusBookTitle"
        app:layout_constraintStart_toEndOf="@+id/statusBookTitle" />

</android.support.constraint.ConstraintLayout>