<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15dp"
    android:background="@drawable/corners_in_views"
    android:clickable="false"
    android:focusable="false"
    android:focusableInTouchMode="false"
    android:descendantFocusability="blocksDescendants" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:clickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false">

            <TextView
                android:id="@+id/topBookTitle"
                android:layout_width="210dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:fontFamily="@font/roboto_medium"
                android:text="NameBook"
                android:textColor="@color/colorTextPrimary"
                android:textSize="17dp"
                android:textStyle="bold"
                android:clickable="false"
                android:focusable="false"
                android:focusableInTouchMode="false"/>

            <TextView
                android:id="@+id/topBookRate"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:background="@drawable/button"
                android:fontFamily="@font/roboto_medium"
                android:text="1"
                android:textAlignment="center"
                android:textColor="#ffffff"
                android:textSize="13sp"
                android:clickable="false"
                android:focusable="false"
                android:focusableInTouchMode="false"/>


        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:clickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false">

            <TextView
                android:id="@+id/topBookAuthor"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:fontFamily="@font/roboto_light"
                android:text="Author"
                android:textSize="14sp"
                android:textStyle="bold"
                android:clickable="false"
                android:focusable="false"
                android:focusableInTouchMode="false"/>

            <TextView
                android:id="@+id/topBookGenre"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:fontFamily="@font/roboto_light"
                android:text="Genre"
                android:textSize="14sp"
                android:clickable="false"
                android:focusable="false"
                android:focusableInTouchMode="false"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false">

        <ImageButton
            android:id="@+id/addbtn1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="30dp"
            android:background="@color/colorSplashScreen"
            android:clickable="false"
            android:focusable="false"

            android:focusableInTouchMode="false"
            android:onClick="Add"
            android:src="@drawable/ic_add_book" />

    </LinearLayout>
</LinearLayout>